cosmos_db_mongo_user = "sample"
cosmos_db_mongo_pwd = "sample"
cosmos_db_mongo_server = "sample_endpoint.com/"
openai_api_endpoint = "sample_endpoint.com/"
openai_api_key =
openai_api_type = "azure"
openai_api_version = "2023-05-15" 
openai_embeddings_deployment = "deployment_name"
openai_embeddings_model = "model_type"
openai_completions_deployment = "deployment_name"
openai_completions_model = "model_type"